# IdragonTool

./: LICENSE  README.md  pom.xml
Users/chenxinjun/Downloads/poi/model/: outPerson.xml
base/: pom.xml
base/src/main/java/com/idragon/tool/base/: StringUtils.java
base/src/main/java/store/idragon/tool/base/: ResultTypeEnum.java  StringUtils.java
base/src/main/java/store/idragon/tool/base/check/: ParamCheckUtils.java  ResultCheckUtils.java
base/src/main/java/store/idragon/tool/base/dto/: DataQuery.java  PageDataQuery.java  PageQueryParam.java  PageResultParam.java  ResultInfo.java
base/src/main/java/store/idragon/tool/base/dto/result/: BaseResultEnum.java  ICodeMessage.java  PageResultParam.java  ResultInfo.java
base/src/main/java/store/idragon/tool/base/exception/: BackendCare.java  FrontendCare.java  IDragonException.java
base/src/main/java/store/idragon/tool/base/inf/: IKeyValueHolder.java
example/: pom.xml
example/src/main/java/store/idragon/tool/example/: Excel.java  SceneDemo.java  WordTest.java
example/src/main/java/store/idragon/tool/example/bean/: FuncEntity.java  Person.java
excel/: pom.xml
excel/src/main/java/com/idragon/tool/excel/: CellReadUtils.java  ExcelReadUtils.java
excel/src/main/java/store/idragon/tool/excel/: CellReadUtils.java  ExcelReadUtils.java  ExcelWriteUtils.java  SheetConfig.java  WorkBookUtils.java
http/: pom.xml
http/src/main/java/com/idrgagon/tool/http/: HttpRequestUtils.java
http/src/main/java/store/idragon/tool/http/: HttpRequestUtils.java
http/src/main/java/store/idragon/tool/http/wechat/: ISessionKeyHolder.java  SessionKeyHolder.java  WeChatMiniAppClient.java
http/src/main/java/store/idragon/tool/http/wechat/dto/: LoginInfo.java  WxPhoneInfo.java  WxUserInfo.java
rest/: pom.xml
rest/src/main/java/store/idragon/tool/rest/: LoginResultEnum.java  ResponseUtils.java  TokenInterceptor.java  TokenManager.java
word/: pom.xml
word/src/main/java/store/idragon/tool/word/: FreemarkUtils.java  XmlUtils.java
word/src/main/resources/: format.xml
